
#ecomm_rest_api_url=https://
#
##database connection info
#dbUsername=username
#dbPassword=password
#dbUrl=jdbc:postgresql://
#
##each user type
#user1email=something1@gmail.com
#user1password=password1
#
#user2email=something2@gmail.com
#user2password=password2


URL=https://development.ashleyfurniture.com/
#URL=https://staging.ashleyfurniture.com/
#URL=https://www.ashleyfurniture.com

browser=chrome
#browser=chrome-bstack
# browser=chrome-remote
#browser=chrome-headless
# browser=chrome-remote-headless
#browser=safari
#browser=safari-bstack
#browser=firefox

platform=desktop
#platform=tablet
#platform=mobile